
POSTGRES_PRISMA_URL="postgres://default:sJ82HhpMNDTz@ep-divine-glitter-a4gqdd75-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:sJ82HhpMNDTz@ep-divine-glitter-a4gqdd75.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_BASE_API_URL=http://localhost:3000