POSTGRES_URL="postgres://default:sJ82HhpMNDTz@ep-divine-glitter-a4gqdd75-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sJ82HhpMNDTz@ep-divine-glitter-a4gqdd75-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sJ82HhpMNDTz@ep-divine-glitter-a4gqdd75-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sJ82HhpMNDTz@ep-divine-glitter-a4gqdd75.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-glitter-a4gqdd75-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sJ82HhpMNDTz"
POSTGRES_DATABASE="verceldb"